<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<section align="center">


  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title>Omkar Khandalkar</title>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet" />
    

  </head>
  <body>




<div class="image">

    <center>
      <img align="center "src="omkar1.jpeg" alt="omkar_khandalkar">
<h1>Omkar Khandalkar</h1>
<h3>Engineering Student</h3>
    </center>
    </div>

    <h2> <b>Bonjour!</b>
      </h2>

    <div class="fis">
      This is Omkar Suresh Khandalkar from <b>Mulund,Mumbai</b>.
    Currently I'm persuing Bachleor's of engineering degree in <b>Electronics and telecommunication
    </b>degree from <b>Mumbai University</b>.
  I'm beginner in Software Development and Web Development.
 </p>

  <b><hr></b>
    <br>

    <H3>SIMPLE HU SIMP NHI</H3>
    <br>
    <br>
  Apart from being technogeek ,I show great interest in the field of photography and editing.Aside from that I'm also curious about astronomy and space science.
</div>
<section class="skills" >
<center>  TECHNICAL SKILLS</center>

C PROGRAMMING
<p ><progress value="45" max="100">100%</progress></p>
HTML5
 <p ><progress value="80" max="100">20%</progress></p>
 CSS
 <p> <progress value="35" max="100">37%</progress></p>
 CPP
 <p><progress value="25" max="100">37%</progress></p>
C++ PROGRAMMING
<p ><progress value="50" max="100">100%</progress></p>
  Python
<p ><progress value="20" max="100">100%</progress></p>
<center>  NON-TECHNICAL SKILLS</center>

  

    <li>PHOTOGRAPHY</li>
    <li>VIDEO EDITING</li>
    <li>PHOTOSHOP</li>

</section>
<br>
<section class="skillbar" >
  

</section>


<section align="center">
<div class="f"><p>FOUND ME INTRESRING?</p>

</div>
  <button><a href="mailTo:omkarkhandalkar846@gmail.com" class="mailButton" style="display: inline">GET IN TOUCH</a></button>
</section>
<br>
  
<br>
<footer>


MADE WITH ❤️ BY OMKAR KHANDALKAR</footer>

  </body>
  </section>
</html>
